token literal names:
null
'.'
','
'minutes'
'hours'
':'
'-'
'Define'
'Execute'
'User:'
'Agent:'
'?'
null
null
null
null
null
'If'
'Every'
'Remember'
'Use'
'If fails, notify'
'notify'
'at'
'for'
'to'
'me'
'morning'
'AM'
'PM'
'AND'
'OR'
'NOT'
'Create'
'Read'
'Update'
'Delete'
'with'
'having'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
WS
WORD
NUMBER
TIME
STRING
IF
EVERY
REMEMBER
USE
FAILS
NOTIFY
AT
FOR
TO
ME
MORNING
AM
PM
AND
OR
NOT
CREATE
READ
UPDATE
DELETE
WITH
HAVING
TIME_SPEC
ATTRIBUTE

rule names:
program
statement
basicCommand
conditionalCommand
conditionExpr
condition
loopCommand
interval
rememberCommand
errorHandlingCommand
customErrorHandling
interactiveCommand
complexTask
subtask
contextAwareCommand
modularTaskDefinition
modularTaskExecution
timeSpecification
thatStatement
dialog
dialogStep
contextCommand
userCommand
agentCommand
crudCommand
entity


atn:
[4, 1, 40, 263, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 4, 0, 54, 8, 0, 11, 0, 12, 0, 55, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 71, 8, 1, 1, 2, 4, 2, 74, 8, 2, 11, 2, 12, 2, 75, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 88, 8, 4, 10, 4, 12, 4, 91, 9, 4, 1, 4, 1, 4, 3, 4, 95, 8, 4, 1, 5, 4, 5, 98, 8, 5, 11, 5, 12, 5, 99, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 3, 7, 108, 8, 7, 1, 7, 1, 7, 3, 7, 112, 8, 7, 1, 7, 1, 7, 3, 7, 116, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 128, 8, 9, 1, 10, 4, 10, 131, 8, 10, 11, 10, 12, 10, 132, 1, 10, 1, 10, 4, 10, 137, 8, 10, 11, 10, 12, 10, 138, 5, 10, 141, 8, 10, 10, 10, 12, 10, 144, 9, 10, 1, 11, 1, 11, 4, 11, 148, 8, 11, 11, 11, 12, 11, 149, 1, 12, 4, 12, 153, 8, 12, 11, 12, 12, 12, 154, 1, 12, 1, 12, 4, 12, 159, 8, 12, 11, 12, 12, 12, 160, 1, 13, 1, 13, 4, 13, 165, 8, 13, 11, 13, 12, 13, 166, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 4, 15, 175, 8, 15, 11, 15, 12, 15, 176, 1, 15, 1, 15, 4, 15, 181, 8, 15, 11, 15, 12, 15, 182, 1, 16, 1, 16, 4, 16, 187, 8, 16, 11, 16, 12, 16, 188, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 195, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 202, 8, 17, 1, 18, 4, 18, 205, 8, 18, 11, 18, 12, 18, 206, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 218, 8, 20, 1, 21, 4, 21, 221, 8, 21, 11, 21, 12, 21, 222, 1, 21, 1, 21, 1, 22, 4, 22, 228, 8, 22, 11, 22, 12, 22, 229, 1, 22, 1, 22, 1, 23, 4, 23, 235, 8, 23, 11, 23, 12, 23, 236, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 249, 8, 24, 1, 25, 4, 25, 252, 8, 25, 11, 25, 12, 25, 253, 1, 25, 1, 25, 5, 25, 258, 8, 25, 10, 25, 12, 25, 261, 9, 25, 1, 25, 0, 0, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 1, 1, 0, 30, 31, 279, 0, 53, 1, 0, 0, 0, 2, 70, 1, 0, 0, 0, 4, 73, 1, 0, 0, 0, 6, 79, 1, 0, 0, 0, 8, 94, 1, 0, 0, 0, 10, 97, 1, 0, 0, 0, 12, 101, 1, 0, 0, 0, 14, 115, 1, 0, 0, 0, 16, 117, 1, 0, 0, 0, 18, 121, 1, 0, 0, 0, 20, 130, 1, 0, 0, 0, 22, 145, 1, 0, 0, 0, 24, 152, 1, 0, 0, 0, 26, 162, 1, 0, 0, 0, 28, 170, 1, 0, 0, 0, 30, 172, 1, 0, 0, 0, 32, 184, 1, 0, 0, 0, 34, 201, 1, 0, 0, 0, 36, 204, 1, 0, 0, 0, 38, 210, 1, 0, 0, 0, 40, 217, 1, 0, 0, 0, 42, 220, 1, 0, 0, 0, 44, 227, 1, 0, 0, 0, 46, 234, 1, 0, 0, 0, 48, 248, 1, 0, 0, 0, 50, 251, 1, 0, 0, 0, 52, 54, 3, 2, 1, 0, 53, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 5, 0, 0, 1, 58, 1, 1, 0, 0, 0, 59, 71, 3, 4, 2, 0, 60, 71, 3, 6, 3, 0, 61, 71, 3, 12, 6, 0, 62, 71, 3, 16, 8, 0, 63, 71, 3, 18, 9, 0, 64, 71, 3, 22, 11, 0, 65, 71, 3, 24, 12, 0, 66, 71, 3, 28, 14, 0, 67, 71, 3, 30, 15, 0, 68, 71, 3, 32, 16, 0, 69, 71, 3, 48, 24, 0, 70, 59, 1, 0, 0, 0, 70, 60, 1, 0, 0, 0, 70, 61, 1, 0, 0, 0, 70, 62, 1, 0, 0, 0, 70, 63, 1, 0, 0, 0, 70, 64, 1, 0, 0, 0, 70, 65, 1, 0, 0, 0, 70, 66, 1, 0, 0, 0, 70, 67, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 3, 1, 0, 0, 0, 72, 74, 5, 13, 0, 0, 73, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 5, 1, 0, 0, 78, 5, 1, 0, 0, 0, 79, 80, 5, 17, 0, 0, 80, 81, 3, 8, 4, 0, 81, 82, 5, 2, 0, 0, 82, 83, 3, 4, 2, 0, 83, 7, 1, 0, 0, 0, 84, 89, 3, 10, 5, 0, 85, 86, 7, 0, 0, 0, 86, 88, 3, 10, 5, 0, 87, 85, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 95, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 5, 32, 0, 0, 93, 95, 3, 10, 5, 0, 94, 84, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 9, 1, 0, 0, 0, 96, 98, 5, 13, 0, 0, 97, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 11, 1, 0, 0, 0, 101, 102, 5, 18, 0, 0, 102, 103, 3, 14, 7, 0, 103, 104, 5, 2, 0, 0, 104, 105, 3, 4, 2, 0, 105, 13, 1, 0, 0, 0, 106, 108, 5, 14, 0, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 116, 5, 3, 0, 0, 110, 112, 5, 14, 0, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 116, 5, 4, 0, 0, 114, 116, 5, 39, 0, 0, 115, 107, 1, 0, 0, 0, 115, 111, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 15, 1, 0, 0, 0, 117, 118, 5, 19, 0, 0, 118, 119, 3, 36, 18, 0, 119, 120, 5, 1, 0, 0, 120, 17, 1, 0, 0, 0, 121, 122, 3, 4, 2, 0, 122, 123, 5, 21, 0, 0, 123, 127, 5, 2, 0, 0, 124, 125, 5, 22, 0, 0, 125, 128, 5, 26, 0, 0, 126, 128, 3, 20, 10, 0, 127, 124, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 19, 1, 0, 0, 0, 129, 131, 5, 13, 0, 0, 130, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 142, 1, 0, 0, 0, 134, 136, 5, 2, 0, 0, 135, 137, 5, 13, 0, 0, 136, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 1, 0, 0, 0, 140, 134, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 21, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 147, 3, 38, 19, 0, 146, 148, 3, 40, 20, 0, 147, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 23, 1, 0, 0, 0, 151, 153, 5, 13, 0, 0, 152, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 5, 5, 0, 0, 157, 159, 3, 26, 13, 0, 158, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 25, 1, 0, 0, 0, 162, 164, 5, 6, 0, 0, 163, 165, 5, 13, 0, 0, 164, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 5, 1, 0, 0, 169, 27, 1, 0, 0, 0, 170, 171, 3, 42, 21, 0, 171, 29, 1, 0, 0, 0, 172, 174, 5, 7, 0, 0, 173, 175, 5, 13, 0, 0, 174, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 5, 5, 0, 0, 179, 181, 3, 26, 13, 0, 180, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 31, 1, 0, 0, 0, 184, 186, 5, 8, 0, 0, 185, 187, 5, 13, 0, 0, 186, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 5, 1, 0, 0, 191, 33, 1, 0, 0, 0, 192, 194, 5, 27, 0, 0, 193, 195, 5, 15, 0, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 202, 5, 28, 0, 0, 197, 198, 5, 14, 0, 0, 198, 202, 5, 28, 0, 0, 199, 200, 5, 14, 0, 0, 200, 202, 5, 29, 0, 0, 201, 192, 1, 0, 0, 0, 201, 197, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 35, 1, 0, 0, 0, 203, 205, 5, 13, 0, 0, 204, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 5, 16, 0, 0, 209, 37, 1, 0, 0, 0, 210, 211, 5, 9, 0, 0, 211, 212, 3, 44, 22, 0, 212, 39, 1, 0, 0, 0, 213, 214, 5, 10, 0, 0, 214, 218, 3, 46, 23, 0, 215, 216, 5, 9, 0, 0, 216, 218, 3, 44, 22, 0, 217, 213, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 41, 1, 0, 0, 0, 219, 221, 5, 13, 0, 0, 220, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 5, 1, 0, 0, 225, 43, 1, 0, 0, 0, 226, 228, 5, 13, 0, 0, 227, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 5, 1, 0, 0, 232, 45, 1, 0, 0, 0, 233, 235, 5, 13, 0, 0, 234, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 5, 11, 0, 0, 239, 47, 1, 0, 0, 0, 240, 241, 5, 33, 0, 0, 241, 249, 3, 50, 25, 0, 242, 243, 5, 34, 0, 0, 243, 249, 3, 50, 25, 0, 244, 245, 5, 35, 0, 0, 245, 249, 3, 50, 25, 0, 246, 247, 5, 36, 0, 0, 247, 249, 3, 50, 25, 0, 248, 240, 1, 0, 0, 0, 248, 242, 1, 0, 0, 0, 248, 244, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 49, 1, 0, 0, 0, 250, 252, 5, 13, 0, 0, 251, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 259, 1, 0, 0, 0, 255, 256, 5, 40, 0, 0, 256, 258, 5, 16, 0, 0, 257, 255, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 51, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 30, 55, 70, 75, 89, 94, 99, 107, 111, 115, 127, 132, 138, 142, 149, 154, 160, 166, 176, 182, 188, 194, 201, 206, 217, 222, 229, 236, 248, 253, 259]