T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
WS=12
WORD=13
NUMBER=14
TIME=15
STRING=16
IF=17
EVERY=18
REMEMBER=19
USE=20
FAILS=21
NOTIFY=22
AT=23
FOR=24
TO=25
ME=26
MORNING=27
AM=28
PM=29
AND=30
OR=31
NOT=32
CREATE=33
READ=34
UPDATE=35
DELETE=36
WITH=37
HAVING=38
TIME_SPEC=39
ATTRIBUTE=40
'.'=1
','=2
'minutes'=3
'hours'=4
':'=5
'-'=6
'Define'=7
'Execute'=8
'User:'=9
'Agent:'=10
'?'=11
'If'=17
'Every'=18
'Remember'=19
'Use'=20
'If fails, notify'=21
'notify'=22
'at'=23
'for'=24
'to'=25
'me'=26
'morning'=27
'AM'=28
'PM'=29
'AND'=30
'OR'=31
'NOT'=32
'Create'=33
'Read'=34
'Update'=35
'Delete'=36
'with'=37
'having'=38
