T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
WS=22
WORD=23
NUMBER=24
TIME=25
STRING=26
IF=27
EVERY=28
REMEMBER=29
USE=30
FAILS=31
NOTIFY=32
AT=33
FOR=34
TO=35
ME=36
MORNING=37
AM=38
PM=39
AND=40
OR=41
NOT=42
CREATE=43
READ=44
UPDATE=45
DELETE=46
WITH=47
HAVING=48
FUNCTION=49
LIST=50
DICT=51
LET=52
WHILE=53
IMMUTABLE=54
TIME_SPEC=55
ATTRIBUTE=56
VARIABLE=57
TYPE=58
'.'=1
','=2
':'=3
'='=4
'('=5
';'=6
')'=7
'{'=8
'}'=9
'minutes'=10
'hours'=11
'-'=12
'Define'=13
'Execute'=14
'User:'=15
'Agent:'=16
'?'=17
'['=18
']'=19
'<'=20
'>'=21
'If'=27
'Every'=28
'Remember'=29
'Use'=30
'If fails, notify'=31
'notify'=32
'at'=33
'for'=34
'to'=35
'me'=36
'morning'=37
'AM'=38
'PM'=39
'AND'=40
'OR'=41
'NOT'=42
'Create'=43
'Read'=44
'Update'=45
'Delete'=46
'with'=47
'having'=48
'function'=49
'List'=50
'Dict'=51
'let'=52
'while'=53
'const'=54
