T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
WS=20
WORD=21
NUMBER=22
TIME=23
STRING=24
IF=25
EVERY=26
REMEMBER=27
USE=28
FAILS=29
NOTIFY=30
AT=31
FOR=32
TO=33
ME=34
MORNING=35
AM=36
PM=37
AND=38
OR=39
NOT=40
CREATE=41
READ=42
UPDATE=43
DELETE=44
WITH=45
HAVING=46
FUNCTION=47
LIST=48
DICT=49
LET=50
WHILE=51
TIME_SPEC=52
ATTRIBUTE=53
VARIABLE=54
'.'=1
','=2
'='=3
'('=4
';'=5
')'=6
'{'=7
'}'=8
'minutes'=9
'hours'=10
':'=11
'-'=12
'Define'=13
'Execute'=14
'User:'=15
'Agent:'=16
'?'=17
'['=18
']'=19
'If'=25
'Every'=26
'Remember'=27
'Use'=28
'If fails, notify'=29
'notify'=30
'at'=31
'for'=32
'to'=33
'me'=34
'morning'=35
'AM'=36
'PM'=37
'AND'=38
'OR'=39
'NOT'=40
'Create'=41
'Read'=42
'Update'=43
'Delete'=44
'with'=45
'having'=46
'function'=47
'List'=48
'Dict'=49
'let'=50
'while'=51
