token literal names:
null
'.'
','
'='
'('
';'
')'
'{'
'}'
'minutes'
'hours'
':'
'-'
'Define'
'Execute'
'User:'
'Agent:'
'?'
'['
']'
null
null
null
null
null
'If'
'Every'
'Remember'
'Use'
'If fails, notify'
'notify'
'at'
'for'
'to'
'me'
'morning'
'AM'
'PM'
'AND'
'OR'
'NOT'
'Create'
'Read'
'Update'
'Delete'
'with'
'having'
'function'
'List'
'Dict'
'let'
'while'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
WORD
NUMBER
TIME
STRING
IF
EVERY
REMEMBER
USE
FAILS
NOTIFY
AT
FOR
TO
ME
MORNING
AM
PM
AND
OR
NOT
CREATE
READ
UPDATE
DELETE
WITH
HAVING
FUNCTION
LIST
DICT
LET
WHILE
TIME_SPEC
ATTRIBUTE
VARIABLE

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
WS
WORD
NUMBER
TIME
STRING
IF
EVERY
REMEMBER
USE
FAILS
NOTIFY
AT
FOR
TO
ME
MORNING
AM
PM
AND
OR
NOT
CREATE
READ
UPDATE
DELETE
WITH
HAVING
FUNCTION
LIST
DICT
LET
WHILE
TIME_SPEC
ATTRIBUTE
VARIABLE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 54, 377, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 4, 19, 179, 8, 19, 11, 19, 12, 19, 180, 1, 19, 1, 19, 1, 20, 4, 20, 186, 8, 20, 11, 20, 12, 20, 187, 1, 21, 4, 21, 191, 8, 21, 11, 21, 12, 21, 192, 1, 22, 1, 22, 1, 22, 3, 22, 198, 8, 22, 1, 23, 1, 23, 5, 23, 202, 8, 23, 10, 23, 12, 23, 205, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 3, 51, 363, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 369, 8, 51, 1, 52, 1, 52, 3, 52, 373, 8, 52, 1, 53, 1, 53, 1, 53, 0, 0, 54, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 1, 0, 4, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 3, 0, 10, 10, 13, 13, 34, 34, 385, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 1, 109, 1, 0, 0, 0, 3, 111, 1, 0, 0, 0, 5, 113, 1, 0, 0, 0, 7, 115, 1, 0, 0, 0, 9, 117, 1, 0, 0, 0, 11, 119, 1, 0, 0, 0, 13, 121, 1, 0, 0, 0, 15, 123, 1, 0, 0, 0, 17, 125, 1, 0, 0, 0, 19, 133, 1, 0, 0, 0, 21, 139, 1, 0, 0, 0, 23, 141, 1, 0, 0, 0, 25, 143, 1, 0, 0, 0, 27, 150, 1, 0, 0, 0, 29, 158, 1, 0, 0, 0, 31, 164, 1, 0, 0, 0, 33, 171, 1, 0, 0, 0, 35, 173, 1, 0, 0, 0, 37, 175, 1, 0, 0, 0, 39, 178, 1, 0, 0, 0, 41, 185, 1, 0, 0, 0, 43, 190, 1, 0, 0, 0, 45, 194, 1, 0, 0, 0, 47, 199, 1, 0, 0, 0, 49, 208, 1, 0, 0, 0, 51, 211, 1, 0, 0, 0, 53, 217, 1, 0, 0, 0, 55, 226, 1, 0, 0, 0, 57, 230, 1, 0, 0, 0, 59, 247, 1, 0, 0, 0, 61, 254, 1, 0, 0, 0, 63, 257, 1, 0, 0, 0, 65, 261, 1, 0, 0, 0, 67, 264, 1, 0, 0, 0, 69, 267, 1, 0, 0, 0, 71, 275, 1, 0, 0, 0, 73, 278, 1, 0, 0, 0, 75, 281, 1, 0, 0, 0, 77, 285, 1, 0, 0, 0, 79, 288, 1, 0, 0, 0, 81, 292, 1, 0, 0, 0, 83, 299, 1, 0, 0, 0, 85, 304, 1, 0, 0, 0, 87, 311, 1, 0, 0, 0, 89, 318, 1, 0, 0, 0, 91, 323, 1, 0, 0, 0, 93, 330, 1, 0, 0, 0, 95, 339, 1, 0, 0, 0, 97, 344, 1, 0, 0, 0, 99, 349, 1, 0, 0, 0, 101, 353, 1, 0, 0, 0, 103, 359, 1, 0, 0, 0, 105, 372, 1, 0, 0, 0, 107, 374, 1, 0, 0, 0, 109, 110, 5, 46, 0, 0, 110, 2, 1, 0, 0, 0, 111, 112, 5, 44, 0, 0, 112, 4, 1, 0, 0, 0, 113, 114, 5, 61, 0, 0, 114, 6, 1, 0, 0, 0, 115, 116, 5, 40, 0, 0, 116, 8, 1, 0, 0, 0, 117, 118, 5, 59, 0, 0, 118, 10, 1, 0, 0, 0, 119, 120, 5, 41, 0, 0, 120, 12, 1, 0, 0, 0, 121, 122, 5, 123, 0, 0, 122, 14, 1, 0, 0, 0, 123, 124, 5, 125, 0, 0, 124, 16, 1, 0, 0, 0, 125, 126, 5, 109, 0, 0, 126, 127, 5, 105, 0, 0, 127, 128, 5, 110, 0, 0, 128, 129, 5, 117, 0, 0, 129, 130, 5, 116, 0, 0, 130, 131, 5, 101, 0, 0, 131, 132, 5, 115, 0, 0, 132, 18, 1, 0, 0, 0, 133, 134, 5, 104, 0, 0, 134, 135, 5, 111, 0, 0, 135, 136, 5, 117, 0, 0, 136, 137, 5, 114, 0, 0, 137, 138, 5, 115, 0, 0, 138, 20, 1, 0, 0, 0, 139, 140, 5, 58, 0, 0, 140, 22, 1, 0, 0, 0, 141, 142, 5, 45, 0, 0, 142, 24, 1, 0, 0, 0, 143, 144, 5, 68, 0, 0, 144, 145, 5, 101, 0, 0, 145, 146, 5, 102, 0, 0, 146, 147, 5, 105, 0, 0, 147, 148, 5, 110, 0, 0, 148, 149, 5, 101, 0, 0, 149, 26, 1, 0, 0, 0, 150, 151, 5, 69, 0, 0, 151, 152, 5, 120, 0, 0, 152, 153, 5, 101, 0, 0, 153, 154, 5, 99, 0, 0, 154, 155, 5, 117, 0, 0, 155, 156, 5, 116, 0, 0, 156, 157, 5, 101, 0, 0, 157, 28, 1, 0, 0, 0, 158, 159, 5, 85, 0, 0, 159, 160, 5, 115, 0, 0, 160, 161, 5, 101, 0, 0, 161, 162, 5, 114, 0, 0, 162, 163, 5, 58, 0, 0, 163, 30, 1, 0, 0, 0, 164, 165, 5, 65, 0, 0, 165, 166, 5, 103, 0, 0, 166, 167, 5, 101, 0, 0, 167, 168, 5, 110, 0, 0, 168, 169, 5, 116, 0, 0, 169, 170, 5, 58, 0, 0, 170, 32, 1, 0, 0, 0, 171, 172, 5, 63, 0, 0, 172, 34, 1, 0, 0, 0, 173, 174, 5, 91, 0, 0, 174, 36, 1, 0, 0, 0, 175, 176, 5, 93, 0, 0, 176, 38, 1, 0, 0, 0, 177, 179, 7, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 6, 19, 0, 0, 183, 40, 1, 0, 0, 0, 184, 186, 7, 1, 0, 0, 185, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 42, 1, 0, 0, 0, 189, 191, 7, 2, 0, 0, 190, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 44, 1, 0, 0, 0, 194, 197, 3, 43, 21, 0, 195, 196, 5, 58, 0, 0, 196, 198, 3, 43, 21, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 46, 1, 0, 0, 0, 199, 203, 5, 34, 0, 0, 200, 202, 8, 3, 0, 0, 201, 200, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 5, 34, 0, 0, 207, 48, 1, 0, 0, 0, 208, 209, 5, 73, 0, 0, 209, 210, 5, 102, 0, 0, 210, 50, 1, 0, 0, 0, 211, 212, 5, 69, 0, 0, 212, 213, 5, 118, 0, 0, 213, 214, 5, 101, 0, 0, 214, 215, 5, 114, 0, 0, 215, 216, 5, 121, 0, 0, 216, 52, 1, 0, 0, 0, 217, 218, 5, 82, 0, 0, 218, 219, 5, 101, 0, 0, 219, 220, 5, 109, 0, 0, 220, 221, 5, 101, 0, 0, 221, 222, 5, 109, 0, 0, 222, 223, 5, 98, 0, 0, 223, 224, 5, 101, 0, 0, 224, 225, 5, 114, 0, 0, 225, 54, 1, 0, 0, 0, 226, 227, 5, 85, 0, 0, 227, 228, 5, 115, 0, 0, 228, 229, 5, 101, 0, 0, 229, 56, 1, 0, 0, 0, 230, 231, 5, 73, 0, 0, 231, 232, 5, 102, 0, 0, 232, 233, 5, 32, 0, 0, 233, 234, 5, 102, 0, 0, 234, 235, 5, 97, 0, 0, 235, 236, 5, 105, 0, 0, 236, 237, 5, 108, 0, 0, 237, 238, 5, 115, 0, 0, 238, 239, 5, 44, 0, 0, 239, 240, 5, 32, 0, 0, 240, 241, 5, 110, 0, 0, 241, 242, 5, 111, 0, 0, 242, 243, 5, 116, 0, 0, 243, 244, 5, 105, 0, 0, 244, 245, 5, 102, 0, 0, 245, 246, 5, 121, 0, 0, 246, 58, 1, 0, 0, 0, 247, 248, 5, 110, 0, 0, 248, 249, 5, 111, 0, 0, 249, 250, 5, 116, 0, 0, 250, 251, 5, 105, 0, 0, 251, 252, 5, 102, 0, 0, 252, 253, 5, 121, 0, 0, 253, 60, 1, 0, 0, 0, 254, 255, 5, 97, 0, 0, 255, 256, 5, 116, 0, 0, 256, 62, 1, 0, 0, 0, 257, 258, 5, 102, 0, 0, 258, 259, 5, 111, 0, 0, 259, 260, 5, 114, 0, 0, 260, 64, 1, 0, 0, 0, 261, 262, 5, 116, 0, 0, 262, 263, 5, 111, 0, 0, 263, 66, 1, 0, 0, 0, 264, 265, 5, 109, 0, 0, 265, 266, 5, 101, 0, 0, 266, 68, 1, 0, 0, 0, 267, 268, 5, 109, 0, 0, 268, 269, 5, 111, 0, 0, 269, 270, 5, 114, 0, 0, 270, 271, 5, 110, 0, 0, 271, 272, 5, 105, 0, 0, 272, 273, 5, 110, 0, 0, 273, 274, 5, 103, 0, 0, 274, 70, 1, 0, 0, 0, 275, 276, 5, 65, 0, 0, 276, 277, 5, 77, 0, 0, 277, 72, 1, 0, 0, 0, 278, 279, 5, 80, 0, 0, 279, 280, 5, 77, 0, 0, 280, 74, 1, 0, 0, 0, 281, 282, 5, 65, 0, 0, 282, 283, 5, 78, 0, 0, 283, 284, 5, 68, 0, 0, 284, 76, 1, 0, 0, 0, 285, 286, 5, 79, 0, 0, 286, 287, 5, 82, 0, 0, 287, 78, 1, 0, 0, 0, 288, 289, 5, 78, 0, 0, 289, 290, 5, 79, 0, 0, 290, 291, 5, 84, 0, 0, 291, 80, 1, 0, 0, 0, 292, 293, 5, 67, 0, 0, 293, 294, 5, 114, 0, 0, 294, 295, 5, 101, 0, 0, 295, 296, 5, 97, 0, 0, 296, 297, 5, 116, 0, 0, 297, 298, 5, 101, 0, 0, 298, 82, 1, 0, 0, 0, 299, 300, 5, 82, 0, 0, 300, 301, 5, 101, 0, 0, 301, 302, 5, 97, 0, 0, 302, 303, 5, 100, 0, 0, 303, 84, 1, 0, 0, 0, 304, 305, 5, 85, 0, 0, 305, 306, 5, 112, 0, 0, 306, 307, 5, 100, 0, 0, 307, 308, 5, 97, 0, 0, 308, 309, 5, 116, 0, 0, 309, 310, 5, 101, 0, 0, 310, 86, 1, 0, 0, 0, 311, 312, 5, 68, 0, 0, 312, 313, 5, 101, 0, 0, 313, 314, 5, 108, 0, 0, 314, 315, 5, 101, 0, 0, 315, 316, 5, 116, 0, 0, 316, 317, 5, 101, 0, 0, 317, 88, 1, 0, 0, 0, 318, 319, 5, 119, 0, 0, 319, 320, 5, 105, 0, 0, 320, 321, 5, 116, 0, 0, 321, 322, 5, 104, 0, 0, 322, 90, 1, 0, 0, 0, 323, 324, 5, 104, 0, 0, 324, 325, 5, 97, 0, 0, 325, 326, 5, 118, 0, 0, 326, 327, 5, 105, 0, 0, 327, 328, 5, 110, 0, 0, 328, 329, 5, 103, 0, 0, 329, 92, 1, 0, 0, 0, 330, 331, 5, 102, 0, 0, 331, 332, 5, 117, 0, 0, 332, 333, 5, 110, 0, 0, 333, 334, 5, 99, 0, 0, 334, 335, 5, 116, 0, 0, 335, 336, 5, 105, 0, 0, 336, 337, 5, 111, 0, 0, 337, 338, 5, 110, 0, 0, 338, 94, 1, 0, 0, 0, 339, 340, 5, 76, 0, 0, 340, 341, 5, 105, 0, 0, 341, 342, 5, 115, 0, 0, 342, 343, 5, 116, 0, 0, 343, 96, 1, 0, 0, 0, 344, 345, 5, 68, 0, 0, 345, 346, 5, 105, 0, 0, 346, 347, 5, 99, 0, 0, 347, 348, 5, 116, 0, 0, 348, 98, 1, 0, 0, 0, 349, 350, 5, 108, 0, 0, 350, 351, 5, 101, 0, 0, 351, 352, 5, 116, 0, 0, 352, 100, 1, 0, 0, 0, 353, 354, 5, 119, 0, 0, 354, 355, 5, 104, 0, 0, 355, 356, 5, 105, 0, 0, 356, 357, 5, 108, 0, 0, 357, 358, 5, 101, 0, 0, 358, 102, 1, 0, 0, 0, 359, 362, 3, 43, 21, 0, 360, 361, 5, 58, 0, 0, 361, 363, 3, 43, 21, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 368, 1, 0, 0, 0, 364, 365, 5, 65, 0, 0, 365, 369, 5, 77, 0, 0, 366, 367, 5, 80, 0, 0, 367, 369, 5, 77, 0, 0, 368, 364, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 104, 1, 0, 0, 0, 370, 373, 3, 89, 44, 0, 371, 373, 3, 91, 45, 0, 372, 370, 1, 0, 0, 0, 372, 371, 1, 0, 0, 0, 373, 106, 1, 0, 0, 0, 374, 375, 5, 36, 0, 0, 375, 376, 3, 41, 20, 0, 376, 108, 1, 0, 0, 0, 9, 0, 180, 187, 192, 197, 203, 362, 368, 372, 1, 6, 0, 0]