token literal names:
null
'.'
','
':'
'='
'('
';'
')'
'{'
'}'
'minutes'
'hours'
'-'
'Define'
'Execute'
'User:'
'Agent:'
'?'
'['
']'
'<'
'>'
'=>'
null
null
null
null
null
'If'
'Every'
'Remember'
'Use'
'If fails, notify'
'notify'
'at'
'for'
'to'
'me'
'morning'
'AM'
'PM'
'AND'
'OR'
'NOT'
'Create'
'Read'
'Update'
'Delete'
'with'
'having'
'function'
'List'
'Dict'
'let'
'while'
'const'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
WORD
NUMBER
TIME
STRING
IF
EVERY
REMEMBER
USE
FAILS
NOTIFY
AT
FOR
TO
ME
MORNING
AM
PM
AND
OR
NOT
CREATE
READ
UPDATE
DELETE
WITH
HAVING
FUNCTION
LIST
DICT
LET
WHILE
IMMUTABLE
TIME_SPEC
ATTRIBUTE
VARIABLE
TYPE

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
WS
WORD
NUMBER
TIME
STRING
IF
EVERY
REMEMBER
USE
FAILS
NOTIFY
AT
FOR
TO
ME
MORNING
AM
PM
AND
OR
NOT
CREATE
READ
UPDATE
DELETE
WITH
HAVING
FUNCTION
LIST
DICT
LET
WHILE
IMMUTABLE
TIME_SPEC
ATTRIBUTE
VARIABLE
TYPE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 59, 420, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 4, 22, 196, 8, 22, 11, 22, 12, 22, 197, 1, 22, 1, 22, 1, 23, 4, 23, 203, 8, 23, 11, 23, 12, 23, 204, 1, 24, 4, 24, 208, 8, 24, 11, 24, 12, 24, 209, 1, 25, 1, 25, 1, 25, 3, 25, 215, 8, 25, 1, 26, 1, 26, 5, 26, 219, 8, 26, 10, 26, 12, 26, 222, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 3, 55, 386, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 392, 8, 55, 1, 56, 1, 56, 3, 56, 396, 8, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 419, 8, 58, 0, 0, 59, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 1, 0, 4, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 3, 0, 10, 10, 13, 13, 34, 34, 431, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 1, 119, 1, 0, 0, 0, 3, 121, 1, 0, 0, 0, 5, 123, 1, 0, 0, 0, 7, 125, 1, 0, 0, 0, 9, 127, 1, 0, 0, 0, 11, 129, 1, 0, 0, 0, 13, 131, 1, 0, 0, 0, 15, 133, 1, 0, 0, 0, 17, 135, 1, 0, 0, 0, 19, 137, 1, 0, 0, 0, 21, 145, 1, 0, 0, 0, 23, 151, 1, 0, 0, 0, 25, 153, 1, 0, 0, 0, 27, 160, 1, 0, 0, 0, 29, 168, 1, 0, 0, 0, 31, 174, 1, 0, 0, 0, 33, 181, 1, 0, 0, 0, 35, 183, 1, 0, 0, 0, 37, 185, 1, 0, 0, 0, 39, 187, 1, 0, 0, 0, 41, 189, 1, 0, 0, 0, 43, 191, 1, 0, 0, 0, 45, 195, 1, 0, 0, 0, 47, 202, 1, 0, 0, 0, 49, 207, 1, 0, 0, 0, 51, 211, 1, 0, 0, 0, 53, 216, 1, 0, 0, 0, 55, 225, 1, 0, 0, 0, 57, 228, 1, 0, 0, 0, 59, 234, 1, 0, 0, 0, 61, 243, 1, 0, 0, 0, 63, 247, 1, 0, 0, 0, 65, 264, 1, 0, 0, 0, 67, 271, 1, 0, 0, 0, 69, 274, 1, 0, 0, 0, 71, 278, 1, 0, 0, 0, 73, 281, 1, 0, 0, 0, 75, 284, 1, 0, 0, 0, 77, 292, 1, 0, 0, 0, 79, 295, 1, 0, 0, 0, 81, 298, 1, 0, 0, 0, 83, 302, 1, 0, 0, 0, 85, 305, 1, 0, 0, 0, 87, 309, 1, 0, 0, 0, 89, 316, 1, 0, 0, 0, 91, 321, 1, 0, 0, 0, 93, 328, 1, 0, 0, 0, 95, 335, 1, 0, 0, 0, 97, 340, 1, 0, 0, 0, 99, 347, 1, 0, 0, 0, 101, 356, 1, 0, 0, 0, 103, 361, 1, 0, 0, 0, 105, 366, 1, 0, 0, 0, 107, 370, 1, 0, 0, 0, 109, 376, 1, 0, 0, 0, 111, 382, 1, 0, 0, 0, 113, 395, 1, 0, 0, 0, 115, 397, 1, 0, 0, 0, 117, 418, 1, 0, 0, 0, 119, 120, 5, 46, 0, 0, 120, 2, 1, 0, 0, 0, 121, 122, 5, 44, 0, 0, 122, 4, 1, 0, 0, 0, 123, 124, 5, 58, 0, 0, 124, 6, 1, 0, 0, 0, 125, 126, 5, 61, 0, 0, 126, 8, 1, 0, 0, 0, 127, 128, 5, 40, 0, 0, 128, 10, 1, 0, 0, 0, 129, 130, 5, 59, 0, 0, 130, 12, 1, 0, 0, 0, 131, 132, 5, 41, 0, 0, 132, 14, 1, 0, 0, 0, 133, 134, 5, 123, 0, 0, 134, 16, 1, 0, 0, 0, 135, 136, 5, 125, 0, 0, 136, 18, 1, 0, 0, 0, 137, 138, 5, 109, 0, 0, 138, 139, 5, 105, 0, 0, 139, 140, 5, 110, 0, 0, 140, 141, 5, 117, 0, 0, 141, 142, 5, 116, 0, 0, 142, 143, 5, 101, 0, 0, 143, 144, 5, 115, 0, 0, 144, 20, 1, 0, 0, 0, 145, 146, 5, 104, 0, 0, 146, 147, 5, 111, 0, 0, 147, 148, 5, 117, 0, 0, 148, 149, 5, 114, 0, 0, 149, 150, 5, 115, 0, 0, 150, 22, 1, 0, 0, 0, 151, 152, 5, 45, 0, 0, 152, 24, 1, 0, 0, 0, 153, 154, 5, 68, 0, 0, 154, 155, 5, 101, 0, 0, 155, 156, 5, 102, 0, 0, 156, 157, 5, 105, 0, 0, 157, 158, 5, 110, 0, 0, 158, 159, 5, 101, 0, 0, 159, 26, 1, 0, 0, 0, 160, 161, 5, 69, 0, 0, 161, 162, 5, 120, 0, 0, 162, 163, 5, 101, 0, 0, 163, 164, 5, 99, 0, 0, 164, 165, 5, 117, 0, 0, 165, 166, 5, 116, 0, 0, 166, 167, 5, 101, 0, 0, 167, 28, 1, 0, 0, 0, 168, 169, 5, 85, 0, 0, 169, 170, 5, 115, 0, 0, 170, 171, 5, 101, 0, 0, 171, 172, 5, 114, 0, 0, 172, 173, 5, 58, 0, 0, 173, 30, 1, 0, 0, 0, 174, 175, 5, 65, 0, 0, 175, 176, 5, 103, 0, 0, 176, 177, 5, 101, 0, 0, 177, 178, 5, 110, 0, 0, 178, 179, 5, 116, 0, 0, 179, 180, 5, 58, 0, 0, 180, 32, 1, 0, 0, 0, 181, 182, 5, 63, 0, 0, 182, 34, 1, 0, 0, 0, 183, 184, 5, 91, 0, 0, 184, 36, 1, 0, 0, 0, 185, 186, 5, 93, 0, 0, 186, 38, 1, 0, 0, 0, 187, 188, 5, 60, 0, 0, 188, 40, 1, 0, 0, 0, 189, 190, 5, 62, 0, 0, 190, 42, 1, 0, 0, 0, 191, 192, 5, 61, 0, 0, 192, 193, 5, 62, 0, 0, 193, 44, 1, 0, 0, 0, 194, 196, 7, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 6, 22, 0, 0, 200, 46, 1, 0, 0, 0, 201, 203, 7, 1, 0, 0, 202, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 48, 1, 0, 0, 0, 206, 208, 7, 2, 0, 0, 207, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 50, 1, 0, 0, 0, 211, 214, 3, 49, 24, 0, 212, 213, 5, 58, 0, 0, 213, 215, 3, 49, 24, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 52, 1, 0, 0, 0, 216, 220, 5, 34, 0, 0, 217, 219, 8, 3, 0, 0, 218, 217, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 5, 34, 0, 0, 224, 54, 1, 0, 0, 0, 225, 226, 5, 73, 0, 0, 226, 227, 5, 102, 0, 0, 227, 56, 1, 0, 0, 0, 228, 229, 5, 69, 0, 0, 229, 230, 5, 118, 0, 0, 230, 231, 5, 101, 0, 0, 231, 232, 5, 114, 0, 0, 232, 233, 5, 121, 0, 0, 233, 58, 1, 0, 0, 0, 234, 235, 5, 82, 0, 0, 235, 236, 5, 101, 0, 0, 236, 237, 5, 109, 0, 0, 237, 238, 5, 101, 0, 0, 238, 239, 5, 109, 0, 0, 239, 240, 5, 98, 0, 0, 240, 241, 5, 101, 0, 0, 241, 242, 5, 114, 0, 0, 242, 60, 1, 0, 0, 0, 243, 244, 5, 85, 0, 0, 244, 245, 5, 115, 0, 0, 245, 246, 5, 101, 0, 0, 246, 62, 1, 0, 0, 0, 247, 248, 5, 73, 0, 0, 248, 249, 5, 102, 0, 0, 249, 250, 5, 32, 0, 0, 250, 251, 5, 102, 0, 0, 251, 252, 5, 97, 0, 0, 252, 253, 5, 105, 0, 0, 253, 254, 5, 108, 0, 0, 254, 255, 5, 115, 0, 0, 255, 256, 5, 44, 0, 0, 256, 257, 5, 32, 0, 0, 257, 258, 5, 110, 0, 0, 258, 259, 5, 111, 0, 0, 259, 260, 5, 116, 0, 0, 260, 261, 5, 105, 0, 0, 261, 262, 5, 102, 0, 0, 262, 263, 5, 121, 0, 0, 263, 64, 1, 0, 0, 0, 264, 265, 5, 110, 0, 0, 265, 266, 5, 111, 0, 0, 266, 267, 5, 116, 0, 0, 267, 268, 5, 105, 0, 0, 268, 269, 5, 102, 0, 0, 269, 270, 5, 121, 0, 0, 270, 66, 1, 0, 0, 0, 271, 272, 5, 97, 0, 0, 272, 273, 5, 116, 0, 0, 273, 68, 1, 0, 0, 0, 274, 275, 5, 102, 0, 0, 275, 276, 5, 111, 0, 0, 276, 277, 5, 114, 0, 0, 277, 70, 1, 0, 0, 0, 278, 279, 5, 116, 0, 0, 279, 280, 5, 111, 0, 0, 280, 72, 1, 0, 0, 0, 281, 282, 5, 109, 0, 0, 282, 283, 5, 101, 0, 0, 283, 74, 1, 0, 0, 0, 284, 285, 5, 109, 0, 0, 285, 286, 5, 111, 0, 0, 286, 287, 5, 114, 0, 0, 287, 288, 5, 110, 0, 0, 288, 289, 5, 105, 0, 0, 289, 290, 5, 110, 0, 0, 290, 291, 5, 103, 0, 0, 291, 76, 1, 0, 0, 0, 292, 293, 5, 65, 0, 0, 293, 294, 5, 77, 0, 0, 294, 78, 1, 0, 0, 0, 295, 296, 5, 80, 0, 0, 296, 297, 5, 77, 0, 0, 297, 80, 1, 0, 0, 0, 298, 299, 5, 65, 0, 0, 299, 300, 5, 78, 0, 0, 300, 301, 5, 68, 0, 0, 301, 82, 1, 0, 0, 0, 302, 303, 5, 79, 0, 0, 303, 304, 5, 82, 0, 0, 304, 84, 1, 0, 0, 0, 305, 306, 5, 78, 0, 0, 306, 307, 5, 79, 0, 0, 307, 308, 5, 84, 0, 0, 308, 86, 1, 0, 0, 0, 309, 310, 5, 67, 0, 0, 310, 311, 5, 114, 0, 0, 311, 312, 5, 101, 0, 0, 312, 313, 5, 97, 0, 0, 313, 314, 5, 116, 0, 0, 314, 315, 5, 101, 0, 0, 315, 88, 1, 0, 0, 0, 316, 317, 5, 82, 0, 0, 317, 318, 5, 101, 0, 0, 318, 319, 5, 97, 0, 0, 319, 320, 5, 100, 0, 0, 320, 90, 1, 0, 0, 0, 321, 322, 5, 85, 0, 0, 322, 323, 5, 112, 0, 0, 323, 324, 5, 100, 0, 0, 324, 325, 5, 97, 0, 0, 325, 326, 5, 116, 0, 0, 326, 327, 5, 101, 0, 0, 327, 92, 1, 0, 0, 0, 328, 329, 5, 68, 0, 0, 329, 330, 5, 101, 0, 0, 330, 331, 5, 108, 0, 0, 331, 332, 5, 101, 0, 0, 332, 333, 5, 116, 0, 0, 333, 334, 5, 101, 0, 0, 334, 94, 1, 0, 0, 0, 335, 336, 5, 119, 0, 0, 336, 337, 5, 105, 0, 0, 337, 338, 5, 116, 0, 0, 338, 339, 5, 104, 0, 0, 339, 96, 1, 0, 0, 0, 340, 341, 5, 104, 0, 0, 341, 342, 5, 97, 0, 0, 342, 343, 5, 118, 0, 0, 343, 344, 5, 105, 0, 0, 344, 345, 5, 110, 0, 0, 345, 346, 5, 103, 0, 0, 346, 98, 1, 0, 0, 0, 347, 348, 5, 102, 0, 0, 348, 349, 5, 117, 0, 0, 349, 350, 5, 110, 0, 0, 350, 351, 5, 99, 0, 0, 351, 352, 5, 116, 0, 0, 352, 353, 5, 105, 0, 0, 353, 354, 5, 111, 0, 0, 354, 355, 5, 110, 0, 0, 355, 100, 1, 0, 0, 0, 356, 357, 5, 76, 0, 0, 357, 358, 5, 105, 0, 0, 358, 359, 5, 115, 0, 0, 359, 360, 5, 116, 0, 0, 360, 102, 1, 0, 0, 0, 361, 362, 5, 68, 0, 0, 362, 363, 5, 105, 0, 0, 363, 364, 5, 99, 0, 0, 364, 365, 5, 116, 0, 0, 365, 104, 1, 0, 0, 0, 366, 367, 5, 108, 0, 0, 367, 368, 5, 101, 0, 0, 368, 369, 5, 116, 0, 0, 369, 106, 1, 0, 0, 0, 370, 371, 5, 119, 0, 0, 371, 372, 5, 104, 0, 0, 372, 373, 5, 105, 0, 0, 373, 374, 5, 108, 0, 0, 374, 375, 5, 101, 0, 0, 375, 108, 1, 0, 0, 0, 376, 377, 5, 99, 0, 0, 377, 378, 5, 111, 0, 0, 378, 379, 5, 110, 0, 0, 379, 380, 5, 115, 0, 0, 380, 381, 5, 116, 0, 0, 381, 110, 1, 0, 0, 0, 382, 385, 3, 49, 24, 0, 383, 384, 5, 58, 0, 0, 384, 386, 3, 49, 24, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 391, 1, 0, 0, 0, 387, 388, 5, 65, 0, 0, 388, 392, 5, 77, 0, 0, 389, 390, 5, 80, 0, 0, 390, 392, 5, 77, 0, 0, 391, 387, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 112, 1, 0, 0, 0, 393, 396, 3, 95, 47, 0, 394, 396, 3, 97, 48, 0, 395, 393, 1, 0, 0, 0, 395, 394, 1, 0, 0, 0, 396, 114, 1, 0, 0, 0, 397, 398, 5, 36, 0, 0, 398, 399, 3, 47, 23, 0, 399, 116, 1, 0, 0, 0, 400, 401, 5, 105, 0, 0, 401, 402, 5, 110, 0, 0, 402, 419, 5, 116, 0, 0, 403, 404, 5, 115, 0, 0, 404, 405, 5, 116, 0, 0, 405, 406, 5, 114, 0, 0, 406, 407, 5, 105, 0, 0, 407, 408, 5, 110, 0, 0, 408, 419, 5, 103, 0, 0, 409, 410, 5, 98, 0, 0, 410, 411, 5, 111, 0, 0, 411, 412, 5, 111, 0, 0, 412, 419, 5, 108, 0, 0, 413, 414, 5, 102, 0, 0, 414, 415, 5, 108, 0, 0, 415, 416, 5, 111, 0, 0, 416, 417, 5, 97, 0, 0, 417, 419, 5, 116, 0, 0, 418, 400, 1, 0, 0, 0, 418, 403, 1, 0, 0, 0, 418, 409, 1, 0, 0, 0, 418, 413, 1, 0, 0, 0, 419, 118, 1, 0, 0, 0, 10, 0, 197, 204, 209, 214, 220, 385, 391, 395, 418, 1, 6, 0, 0]