token literal names:
null
':'
'='
'.'
'('
','
')'
'{'
'}'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
TYPE

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
TYPE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 9, 55, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 54, 8, 8, 0, 0, 9, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 1, 0, 0, 57, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 1, 19, 1, 0, 0, 0, 3, 21, 1, 0, 0, 0, 5, 23, 1, 0, 0, 0, 7, 25, 1, 0, 0, 0, 9, 27, 1, 0, 0, 0, 11, 29, 1, 0, 0, 0, 13, 31, 1, 0, 0, 0, 15, 33, 1, 0, 0, 0, 17, 53, 1, 0, 0, 0, 19, 20, 5, 58, 0, 0, 20, 2, 1, 0, 0, 0, 21, 22, 5, 61, 0, 0, 22, 4, 1, 0, 0, 0, 23, 24, 5, 46, 0, 0, 24, 6, 1, 0, 0, 0, 25, 26, 5, 40, 0, 0, 26, 8, 1, 0, 0, 0, 27, 28, 5, 44, 0, 0, 28, 10, 1, 0, 0, 0, 29, 30, 5, 41, 0, 0, 30, 12, 1, 0, 0, 0, 31, 32, 5, 123, 0, 0, 32, 14, 1, 0, 0, 0, 33, 34, 5, 125, 0, 0, 34, 16, 1, 0, 0, 0, 35, 36, 5, 105, 0, 0, 36, 37, 5, 110, 0, 0, 37, 54, 5, 116, 0, 0, 38, 39, 5, 115, 0, 0, 39, 40, 5, 116, 0, 0, 40, 41, 5, 114, 0, 0, 41, 42, 5, 105, 0, 0, 42, 43, 5, 110, 0, 0, 43, 54, 5, 103, 0, 0, 44, 45, 5, 98, 0, 0, 45, 46, 5, 111, 0, 0, 46, 47, 5, 111, 0, 0, 47, 54, 5, 108, 0, 0, 48, 49, 5, 102, 0, 0, 49, 50, 5, 108, 0, 0, 50, 51, 5, 111, 0, 0, 51, 52, 5, 97, 0, 0, 52, 54, 5, 116, 0, 0, 53, 35, 1, 0, 0, 0, 53, 38, 1, 0, 0, 0, 53, 44, 1, 0, 0, 0, 53, 48, 1, 0, 0, 0, 54, 18, 1, 0, 0, 0, 2, 0, 53, 0]