T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
WS=23
WORD=24
NUMBER=25
TIME=26
STRING=27
IF=28
EVERY=29
REMEMBER=30
USE=31
FAILS=32
NOTIFY=33
AT=34
FOR=35
TO=36
ME=37
MORNING=38
AM=39
PM=40
AND=41
OR=42
NOT=43
CREATE=44
READ=45
UPDATE=46
DELETE=47
WITH=48
HAVING=49
FUNCTION=50
LIST=51
DICT=52
LET=53
WHILE=54
IMMUTABLE=55
TIME_SPEC=56
ATTRIBUTE=57
VARIABLE=58
'.'=1
','=2
':'=3
'='=4
'('=5
';'=6
')'=7
'{'=8
'}'=9
'minutes'=10
'hours'=11
'-'=12
'Define'=13
'Execute'=14
'User:'=15
'Agent:'=16
'?'=17
'['=18
']'=19
'<'=20
'>'=21
'=>'=22
'If'=28
'Every'=29
'Remember'=30
'Use'=31
'If fails, notify'=32
'notify'=33
'at'=34
'for'=35
'to'=36
'me'=37
'morning'=38
'AM'=39
'PM'=40
'AND'=41
'OR'=42
'NOT'=43
'Create'=44
'Read'=45
'Update'=46
'Delete'=47
'with'=48
'having'=49
'function'=50
'List'=51
'Dict'=52
'let'=53
'while'=54
'const'=55
